<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- estilos -->
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/media-queries.css">
    <link rel="stylesheet" href="./assets/css/fontawesome-free-6.2.0-web/css/all.min.css"> 
    <!-- flatpickr - para mostrar calendario -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <!-- swiper - carousel -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    

    <title>Carrusel de tarjetas</title>
</head>
<body>
    
    <!-- section - cards carousel -->
    <section id="cards-carousel">
        <!-- <div class="row"> -->
        
        <div class="container">
            <div class="slide-container swiper">
                <div class="slide-content">
                    <div class="card-wrapper swiper-wrapper">
                        <div class="card swiper-slide">
                            <div class="img-wrapper card-image">
                                <img src="./assets/img/gokubase.png" class="card-img" alt="Women image">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">Goku Base</h3>
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <div class="img-wrapper card-image">
                                <img src="./assets/img/gokuSs.png" class="card-img" alt="Women image">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">Goku Super Sayayin</h3>
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <div class="img-wrapper card-image">
                                <img src="./assets/img/gokuSs2.png" class="card-img" alt="Women image">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">Goku Super Sayayin 2</h3>
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <div class="img-wrapper card-image">
                                <img src="./assets/img/gokuSs3.png" class="card-img" alt="Women image">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">Goku Super Sayayin 3</h3>
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <div class="img-wrapper card-image">
                                <img src="./assets/img/gokuSsG.png" class="card-img" alt="Women image">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">Goku Super Sayayin Dios</h3>
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <div class="img-wrapper card-image">
                                <img src="./assets/img/gokuSsGSs.png" class="card-img" alt="Women image">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">Goku Super Sayayin Blue</h3>
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <div class="img-wrapper card-image">
                                <img src="./assets/img/gokuSsGSsKaioken.png" class="card-img" alt="Women image">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">Goku Super Sayayin Blue (Kaioken x20)</h3>
                            </div>
                        </div>
                    </div>  
                </div>
                <div class="swiper-button-next swiper-navBtn"></div>
                <div class="swiper-button-prev swiper-navBtn"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    <!-- </div> -->
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="./assets/js/carousel.js" type="module"></script>
    <!-- flatpickr - para mostrar calendario -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="./assets/js/calendarFlatpickr.js"></script>
    <!-- swiper - carpusel js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
</body>
</html>